<!DOCTYPE html>
<html>
<head>
<style>
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 23.3%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

  <meta charset="UTF-8">
  <title>Eliza's Website</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <style type="text/css">
  .column1 {  float: left;
  width: 23.4%;
}
.next1 {  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next1 {  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev1 {  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
  </style>
</head>
<body>

  <header>
    Eliza's Website
  </header>

  <nav>
    <a href="index.html">Home</a> 
    <a href="AboutMe.html">About Me</a> 
    <a href="FavoriteThings.html">Favorite Things</a> 
    <a href="ContactMe.html">Contact Me</a>
  </nav>
  <div id="Favorite-hero">
    <div id="Favorite-hero-text">
      <div id="Favorite-hero2">
        <div id="Favorite-hero-text2">
          <h2>My favorites!</h2>
          <div class="row">
            <div class="column1"> <img src="img1.png" onClick="openModal();currentSlide(1)" class="hover-shadow"> </div>
            <div class="column1"> <img src="img2.png" onClick="openModal();currentSlide(2)" class="hover-shadow"> </div>
            <div class="column1"> <img src="img3.png" onClick="openModal();currentSlide(3)" class="hover-shadow"> </div>
            <div class="column1"> <img src="img4.png" onClick="openModal();currentSlide(4)" class="hover-shadow"> </div>
          </div>
          <!-- The Modal/Lightbox -->
          <div id="myModal" class="modal"> <span class="close cursor" onClick="closeModal()">&times;</span>
            <div class="modal-content">
              <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="img1_wide.png" style="width:100%"> </div>
              <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="img2_wide.png" style="width:100%"> </div>
              <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="img3_wide.png" style="width:100%"> </div>
              <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="img4_wide.png" style="width:100%"> </div>
              <!-- Next/previous controls -->
              <a class="prev1" onClick="plusSlides(-1)">&#10094;</a> <a class="next1" onClick="plusSlides(1)">&#10095;</a>
              <!-- Caption text -->
              <div class="caption-container">
                <p id="caption"></p>
              </div>
              <!-- Thumbnail image controls -->
              <div class="column1"> <img class="demo" src="img1.png" onClick="currentSlide(1)" alt="Music"> </div>
              <div class="column1"> <img class="demo" src="img2.png" onClick="currentSlide(2)" alt="Sewing"> </div>
              <div class="column1"> <img class="demo" src="img3.png" onClick="currentSlide(3)" alt="Thrifting"> </div>
              <div class="column1"> <img class="demo" src="img4.png" onClick="currentSlide(4)" alt="Thai tea"> </div>
            </div>
          </div>
        </div>
      </div>
      <h2>&nbsp;</h2>
    </div>
  </div>
  <footer>
    Copyright &copy; 2025 Eliza Tulod
  </footer>
	
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	
</body>
</html>